sonar.projectKey=netflix
sonar.projectName=netflix-application
sonar.projectVersion=0.01
sonar.sources=.
sonar.sourcesEncoding=UTF-8
sonar.host.url=http://18.236.25.1:9000
sonar.login=c0efb0d4dad9972cebb9ab9f1d03f27e46c8eb1c
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js/**,build/**,**/__tests__/**/seed.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
