sonar.projectKey=netflix
sonar.projectName=netflix
sonar.projectVersion=0.01
sonar.sources=.
sonar.sourcesEncoding=UTF-8
sonar.host.url=http://44.198.103.120:9000 \
sonar.login=299f52ef863f1851599d34f805afaff93574f2c7
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js/**,build/**,**/__tests__/**/seed.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
